# Customized sshd_config for the Flownative Beach SSH Remote
#
# https://manpages.debian.org/bullseye/openssh-server/sshd_config.5.en.html

# Listen to a non-privileged port
Port 2022

# Listen to any ip address
ListenAddress ::
ListenAddress 0.0.0.0

PidFile ${SSHD_BASE_PATH}/tmp/sshd.pid

Protocol 2

# HostKeys for protocol version 2
HostKey ${SSHD_BASE_PATH}/etc/ssh_host_rsa_key
HostKey ${SSHD_BASE_PATH}/etc/ssh_host_dsa_key
HostKey ${SSHD_BASE_PATH}/etc/ssh_host_ed25519_key

# Specify the available Key Exchange algorithms
# (list available KEX algorithms with ssh -Q kex)
KexAlgorithms diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,curve25519-sha256,curve25519-sha256@libssh.org

# Specify the available Host Key Algorithms
# (list available KEX algorithms with ssh -Q key)
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-dss-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512

# Specifies the available MAC (message authentication code) algorithms.
# (list available KEX algorithms with ssh -Q mac)
MACs umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com

# Logging
#SyslogFacility AUTH
LogLevel VERBOSE

# Timeout for the connection while trying to authenticate:
LoginGraceTime 120

# Don't allow root login
PermitRootLogin no

# Check file permissions
StrictModes yes

# Allow public key authentication
PubkeyAuthentication yes

AuthorizedKeysFile ${SSHD_BASE_PATH}/etc/authorized_keys

# Don't read the user's ~/.rhosts and ~/.shosts files
IgnoreRhosts yes

# similar for protocol version 2
HostbasedAuthentication no

# We don't allow authentication with password
PasswordAuthentication no

# We don't allow empty passwords
PermitEmptyPasswords no

# We don't want challenge-response passwords
ChallengeResponseAuthentication no

# We must not allow X11 forwarding
X11Forwarding no

# We need to allow TCP forwarding
AllowTcpForwarding yes

# Show a MOTD:
PrintMotd no

# Don't display last login date:
PrintLastLog no

TCPKeepAlive yes
#UseLogin no

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# We don't want that user environment variables are processed from ~/.ssh/environment
PermitUserEnvironment no

Subsystem sftp /usr/lib/openssh/sftp-server

# We don't support PAM
UsePAM no

# Agent forwarding is generally a bad thing, so we disallow it
AllowAgentForwarding no

# Only allow logins for Beach users
AllowUsers beach

# According to the protocol specification, the SSH server must announce its
# full version in order to agree on a common version with the requesting client.
# However, there's also a suffix added which identifies the operating system
# (e.g. 7.6p1 Ubuntu 4ubuntu0.1), which can be disabled by this option:
DebianBanner no

# Use our custom script for determining authorized keys for a given user:
AuthorizedKeysCommand ${SSHD_BASE_PATH}/sbin/authorized-keys.sh %u %f ${SSHD_AUTHORIZED_KEYS_SERVICE_ENDPOINT}

# The user to use for running the AuthorizedKeysCommand:
AuthorizedKeysCommandUser beach
